TeleBufet.NET/Pages/ShoppingCartPage/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.Pages.ShoppingCartPage.CartPage"
             Title="CartPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Frame 
            Margin="0,40,0,0"
            BackgroundColor="#E9E9EA"
            CornerRadius="35"
            Grid.Row="1"
            HorizontalOptions="StartAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="160*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="140*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label
                    Text="Košík"
                    FontSize="32"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center">
                </Label>
            <ScrollView
                    Grid.Row="1">
                    <StackLayout
                    x:Name="orderLayout"
                    Grid.Row="2">
                </StackLayout>
            </ScrollView>
                    <Frame
                    Grid.Row="3"
                    BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="5">
                        <VerticalStackLayout>
                    <Label 
                        Text="School break"
                        FontSize="16"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Start">
                    </Label>
                        <Frame
                            x:Name="indicatorLayout"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="10"
                            BackgroundColor="Transparent">
                        </Frame>
                    <HorizontalStackLayout
                        x:Name="breaksLayout"
                        HorizontalOptions="Center"
                        HeightRequest="60">
                    </HorizontalStackLayout>
                            <StackLayout
                            Orientation="Horizontal"
                            Margin="15,0,15,10">
                                <Label 
                                Text="Total"
                                FontSize="18"
                                TextColor="Black"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="Start">
                            </Label>
                            <Label 
                                x:Name="finalPrice"
                                FontSize="16"
                                TextColor="Black"
                                HorizontalTextAlignment="End"
                                HorizontalOptions="EndAndExpand">
                            </Label>
                        </StackLayout>
                    <Button
                        x:Name="RESERVATE"
                        BackgroundColor="#87be56"
                        Text="Reservate"
                        FontSize="18"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        CornerRadius="30"
                        HeightRequest="65"
                        Clicked="ReservateProducts">
                    </Button>
                </VerticalStackLayout>
                </Frame>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>