TeleBufet.NET/Pages/ShoppingCartPage/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.Pages.ShoppingCartPage.CartPage"
             Title="CartPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Frame 
            Margin="0,40,0,0"
            BackgroundColor="#E9E9EA"
            CornerRadius="35"
            Grid.Row="1"
            HorizontalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="160*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="140*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Label
                            Text="Kosik"
                            FontSize="32"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"/>
                        <ScrollView
                            Grid.Row="1">
                                <StackLayout
                                    x:Name="orderLayout"
                                    Grid.Row="2"/>
                        </ScrollView>
                        <Frame
                            Grid.Row="3"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="5">
                                <VerticalStackLayout>
                                    <Label 
                                        Text="Přestávka"
                                        FontSize="16"
                                        TextColor="Black"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Start"/>
                                    <Frame
                                        x:Name="indicatorLayout"
                                        HorizontalOptions="StartAndExpand"
                                        WidthRequest="10"
                                        BackgroundColor="Transparent"/>
                                    <HorizontalStackLayout
                                        x:Name="breaksLayout"
                                        HorizontalOptions="Center"
                                        HeightRequest="60"/>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Margin="15,0,15,10">
                                            <Label 
                                                Text="Total"
                                                FontSize="18"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Start"/>
                                            <Label 
                                                x:Name="finalPrice"
                                                FontSize="16"
                                                TextColor="Black"
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <Button
                                        x:Name="REZERVOVAT"
                                        BackgroundColor="#87be56"
                                        Text="Reservate"
                                        FontSize="18"
                                        TextColor="White"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        CornerRadius="30"
                                        HeightRequest="65"
                                        Clicked="ReservateProducts"/>
                                </VerticalStackLayout>
                        </Frame>
                </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>