TeleBufet.NET/Pages/ProductPage/MainProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.Pages.ProductPage.MainProductPage"
             Title="MainProductPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               BackgroundColor="White">
            <ScrollView
                x:Name="scrollView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <ScrollView
                        Orientation="Horizontal"
                        Grid.Row="0">
                            <HorizontalStackLayout
                                x:Name="categoryStackLayout"
                                Spacing="15">
                            </HorizontalStackLayout>
                    </ScrollView>
                    <FlexLayout
                        Wrap="Wrap"
                        Direction="Row"
                        JustifyContent="SpaceEvenly"
                        AlignContent="Center"
                        AlignItems="Center"
                        Grid.Row="1"
                        x:Name="collection">
                    </FlexLayout>
                    </Grid>
            </ScrollView>
        </Frame>
        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal">
            <ImageButton 
                x:Name="ShoppingCart"
                HorizontalOptions="EndAndExpand"
                Source="cart_icon.png"
                Aspect="AspectFit"
                CornerRadius="10"
                HeightRequest="40"
                Margin="5,5,5,0"
                BackgroundColor="{DynamicResource PrimaryColor}">
            </ImageButton>
            <ImageButton 
                x:Name="Tickets"
                HorizontalOptions="StartAndExpand"
                Source="ticket_icon.png"
                Aspect="AspectFit"
                CornerRadius="10"
                HeightRequest="40"
                Margin="5,5,5,0"
                BackgroundColor="{DynamicResource PrimaryColor}">
            </ImageButton>
        </StackLayout>
    </Grid>
</ContentPage>
