TeleBufet.NET/Pages/ProductPage/MainProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.Pages.ProductPage.MainProductPage"
             Title="MainProductPage"
             BackgroundColor="#fafafa">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame CornerRadius="15"
               HeightRequest="120"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.Row="0"
               Padding="0,30,0,0">
            <ScrollView
                Orientation="Horizontal">
                <HorizontalStackLayout
                    x:Name="categoryStackLayout">
                </HorizontalStackLayout>
            </ScrollView>
        </Frame>
        <Frame CornerRadius="20" Grid.Row="1">
            <ScrollView
                x:Name="scrollView">
                    <FlexLayout
                        Wrap="Wrap"
                        Direction="Row"
                        JustifyContent="SpaceEvenly"
                        AlignContent="Center"
                        AlignItems="Center"
                        x:Name="collection">
                    </FlexLayout>
            </ScrollView>
        </Frame>
        <Button 
            Grid.Row="2"
            x:Name="ShoppingCart"
            HorizontalOptions="End"
            TextColor="White"
            FontSize="12"
            FontAttributes="Bold"
            Text="Cart"
            WidthRequest="45"
            BackgroundColor="#037ff5">
        </Button>
        <Button 
            Grid.Row="2"
            x:Name="Tickets"
            HorizontalOptions="Start"
            TextColor="White"
            FontSize="12"
            FontAttributes="Bold"
            Text="Reservations"
            WidthRequest="45"
            BackgroundColor="#037ff5">
        </Button>
    </Grid>
</ContentPage>
