TeleBufet.NET/Pages/ProductPage/MainProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.Pages.ProductPage.MainProductPage"
             Title="MainProductPage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               BackgroundColor="White">
            <ScrollView
                x:Name="scrollView"
                ZIndex="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="140*"></RowDefinition>
                        </Grid.RowDefinitions>
                    <Frame
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#87be56"
                        CornerRadius="65">
                    <RefreshView
                        x:Name="refreshView"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        RefreshColor="{DynamicResource PrimaryColor}">
                            <ScrollView
                                x:Name="scrollViewHolder"
                                Grid.Row="0">
                                    <Label
                                        x:Name="karmaCounter"
                                        FontSize="42"
                                        TextColor="White"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        FontFamily="SourceCodePro"/>
                            </ScrollView>
                    </RefreshView>
                    </Frame>
                    <ScrollView
                        Orientation="Horizontal"
                        Grid.Row="1"
                        HeightRequest="60">
                            <HorizontalStackLayout
                                x:Name="categoryStackLayout"
                                Spacing="15"/>
                    </ScrollView>
                    <FlexLayout
                        Wrap="Wrap"
                        Direction="Row"
                        JustifyContent="SpaceEvenly"
                        AlignContent="Center"
                        AlignItems="Center"
                        Grid.Row="2"
                        x:Name="collection"/>
                    </Grid>
            </ScrollView>
        </Frame>
        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal">
                <ImageButton 
                    x:Name="Tickets"
                    HorizontalOptions="EndAndExpand"
                    Source="ticket_icon.png"
                    Aspect="AspectFit"
                    CornerRadius="10"
                    HeightRequest="40"
                    Margin="5,5,5,0"
                    BackgroundColor="#87be56"/>
            <Grid
                VerticalOptions="Center"
                HorizontalOptions="StartAndExpand">
                    <Label
                        x:Name="productCountLabel"
                        ZIndex="1"
                        TextColor="White"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Margin="60,10,0,0"/>
                    <ImageButton 
                        x:Name="ShoppingCart"
                        HorizontalOptions="EndAndExpand"
                        Source="cart_icon.png"
                        Aspect="AspectFit"
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="5,5,5,0"
                        BackgroundColor="#87be56"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
