TeleBufet.NET/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.MainPage"
             BackgroundColor="#87be56">
    <StackLayout
        x:Name="mainStackLayout"
        Margin="0,0,0,0">
        <Image 
            Source="datagrams_powered_logo.png"
            WidthRequest="296"
            HeightRequest="196"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="EndAndExpand"
            Rotation="30"
            Margin="0,-50,-70, 0"/>
        <StackLayout
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
            >
            <Image Source="school_logo.png"
               WidthRequest="254"
               HeightRequest="254"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"/>
            <Label Text="TeleBufet"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               TextColor="White"
               FontSize="64"
               FontAutoScalingEnabled="True"
               FontAttributes="Bold">
            </Label>
            <Label Text="A bufet reservation system in .NET"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="#c7dd89"
               FontSize="16"
               FontAutoScalingEnabled="True"
               FontAttributes="Bold">
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
